total 52
drwxr-xr-x 2 root root 308 Sep  4 11:07 .
drwxr-xr-x 6 root root 121 Sep  3 21:14 ..
-rwxr--r-- 1 root root  32 Sep  3 21:28 0-hello_world
-rwxr--r-- 1 root root  28 Sep  3 22:02 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  3 22:15 2-hellofile
-rwxr--r-- 1 root root  39 Sep  3 22:24 3-twofiles
-rwxr--r-- 1 root root  29 Sep  3 22:39 4-lastlines
-rwxr--r-- 1 root root  29 Sep  3 22:42 5-firstlines
-rwxr--r-- 1 root root  36 Sep  3 22:52 6-third_line
-rwxr--r-- 1 root root  99 Sep  4 10:42 7-file
-rwxr--r-- 1 root root  36 Sep  4 10:44 8-cwd_state
-rw-r--r-- 1 root root  13 Sep  4 10:46 9-duplicate_last_line
-rw-r--r-- 1 root root  12 Sep  4 10:48 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Sep  4 11:07 iacta
-rw-r--r-- 1 root root   0 Sep  4 11:08 ls_cwd_content
-rw-r--r-- 1 root root  12 Sep  3 21:17 README.md
